# 配置说明
# 命令号对应关系
 
#远程查询水表流量值命令号
1=1505
#远程配置水表流量基数
2=1105
#远程读取水表流量基数
3=1005
#远程配置水表脉冲数清零
4=1905
#远程配置水表磁性指针位置
5=1405
#远程读取水表磁性指针位置
6=1305
#远程配置水表上传周期
7=1705
#远程读取水表上传周期
8=1605
#远程配置水表位号
9=BF00
#远程读取水表位号
10=BE00
#远程重启水表
11=1100
#水表脉冲查询
12=1205
#远程读取IO
13=E500
#远程读取开封开润IO瞬时值
14=E500
#远程读取开封开润IO累计值
15=E500